* {
  box-sizing: border-box;
  width: auto;
}

body {
  font-family: Arial;
  margin: 0;
  position: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  
  
}

header {
  padding: 0px;
  text-align: center;
  background: linear-gradient(rgb(20, 29, 107), rgb(255, 255, 255));
  color: #ffffff;
 border-radius: 5px;
 padding: 25px 40px;
}

img {
  text-align: center;
  position: center;
  border-radius: 50%;
  clip-path: circle();
  

}

nav {
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  justify-content: right;
  align-items: right;
  /* background-color: #34ebcc; */

}

nav a {
  
  color: #fffbfb;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

aside {
  flex: 1;
  font-size: large;
  background-color: #fcfcfc;
  padding: 80px;
  color:#1d62a1
  text-align: center;
}

footer {
  width: 100%;
  padding: 20px;
  text-align: center;
  background: #13293d;
  color: #fff;
  margin-top: auto;
}

.links {
  flex: 4;
  background-color: #fff;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.card {
  border-style: inset;
  border-width: 15px;
  border-radius: 15px;
  padding: 10px;
  margin: 20px;
  flex: 0 0 250px;
 
  box-shadow: 10px 10px 5px rgb(6, 136, 168)
  
}
.button {
  display: inline-block;
  padding: 20px 40px; 
  font-size: 14px;
  text-align: center;

  background-color: rgb(20, 29, 107); 
  color: #fff; 
  border: none;
  border-radius: 5px; 
  cursor: pointer;
  margin: 10px;
}

.contact-link {
  color: #fff;
  text-decoration: none;
  margin: 10px;
}
.card header {
  padding: 20px;
}

.card p {
  text-align: center;
}

.card img {
  width: 100%;

}

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}